org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

modName = Template Mod
modSlug = Template-Mod
modId = template_mod
modVersion = 1.0.0

authors = Spark, IcyDwarf, platypushasnohat
description = Template forge 1.20.1 mod
license = MIT

minecraft = 1.20.1
forge = 47.1.3
jei = 15.20.0.106